{
  "name": "podorozhnyky",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "npm@11.5.2",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalii-mieliet/podorozhnyky.git"
  },
  "author": "Vitalii Mieliet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitalii-mieliet/podorozhnyky/issues"
  },
  "homepage": "https://github.com/vitalii-mieliet/podorozhnyky#readme",
  "devDependencies": {
    "turbo": "^2.5.8",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2"
  }
}
